<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 5;
            padding: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            height: 100px;
            width: 20;
        
            
        }
        .navbar a{
            text-align: center;
            color: darkcyan;
            font-weight: bold;
            padding: 900px 92px;
            text-decoration: none;
            font-size: 40px;
            position: relative;
         }
         .navbar a:hover{
            background-color: #ddd;
            color: black;
        
            
         }
        .navbar a.active{
            text-align: center;
        }
        .section{
            border: 1px solid black;
            width: 200px;
            height: 400px;
            float: left;
            text-align: center;
            background-color: yellow;
            margin: 10px;
            padding: 20px;
          }
    
    </style>
    <body>
        <div class="navbar">
            <a class="active"
            href="#Home">Home</a>
            <a href="#Dashboard">Dashboard</a>
            <a href="#About us"> About us</a>
        </div>
        <div class="section">
            <h3>Courses we offer</h3>
            <ul>
            <li>Java full stack</li>
            <li>Payhton full stack</li>
            <li>Mean/Mearnfull stack</li>
             <li>Diploma in software testing</li>
            </ul>
        </div>
        
    </body>
    </html>